MONGO_URI=mongodb+srv://akaki:akaki@auth.gyzyx.mongodb.net/?retryWrites=true&w=majority&appName=Auth

PORT=5000

JWT_SECRET=amateratsu

NODE_ENV=development

MAILTRAP1="66aca14f7e97a2fb11fe59536d31e5a6"

CLIENT_URL=https://localhost:5173